/* Global Train Ticket Reservation Theme */
/* Dark Blue (#003366) + Yellow (#FFD700) Accent */

:root {
    --primary-dark: #003366;
    --primary-blue: #002855;
    --accent-yellow: #FFD700;
    --accent-yellow-hover: #FFC107;
    --secondary-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-primary: #003366;
    --text-secondary: #666;
    --shadow: 0 10px 30px rgba(0,0,0,0.1);
    --shadow-hover: 0 20px 40px rgba(0,0,0,0.15);
    --border-radius: 15px;
    --border-radius-large: 20px;
    --transition: all 0.3s ease;
}

body {
    background: var(--secondary-bg);
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    color: var(--text-primary);
}

/* Navbar */
.navbar {
    background: var(--primary-dark) !important;
    box-shadow: var(--shadow);
}

.navbar-brand {
    color: var(--accent-yellow) !important;
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: white !important;
    transition: var(--transition);
}

.navbar-nav .nav-link:hover {
    color: var(--accent-yellow) !important;
}

/* Hero Section */
.hero-section {
    background: var(--card-bg);
    border-radius: var(--border-radius-large);
    padding: 60px 40px;
    margin: 50px auto;
    max-width: 1200px;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M10 50 L30 30 L70 30 L90 50 L70 70 L30 70 Z" fill="%23FFD700" opacity="0.1"/></svg>') no-repeat center;
    background-size: 200px;
    opacity: 0.3;
}

.hero-title {
    color: var(--text-primary);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
}

.hero-subtitle {
    color: var(--text-secondary);
    font-size: 1.3rem;
    margin-bottom: 40px;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

/* Buttons */
.btn-custom {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-blue));
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.btn-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.3);
    background: linear-gradient(45deg, var(--accent-yellow), var(--accent-yellow-hover));
    color: var(--primary-dark);
}

.btn-accent {
    background: var(--accent-yellow);
    color: var(--primary-dark);
    border: 2px solid var(--accent-yellow);
}

.btn-accent:hover {
    background: var(--primary-dark);
    color: var(--accent-yellow);
}

/* Cards */
.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: none;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.card-header {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-blue));
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    padding: 20px;
}

/* Feature Cards */
.feature-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    margin: 20px 0;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: none;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-dark);
    margin-bottom: 20px;
}

.feature-title {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 15px;
}

.feature-text {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Auth Section */
.auth-section {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 40px;
    margin-top: 60px;
    text-align: center;
}

.auth-title {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 30px;
}

/* Login/Register Cards */
.login-card, .register-card {
    background: var(--card-bg);
    border-radius: var(--border-radius-large);
    padding: 40px;
    max-width: 450px;
    width: 100%;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-title, .register-title {
    color: var(--text-primary);
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.login-subtitle, .register-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

/* Form Elements */
.form-floating {
    margin-bottom: 20px;
}

.form-control {
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 0.2rem rgba(0, 51, 102, 0.25);
}

.btn-login, .btn-register {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-blue));
    border: none;
    padding: 15px;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.btn-login:hover, .btn-register:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.3);
    background: linear-gradient(45deg, var(--accent-yellow), var(--accent-yellow-hover));
    color: var(--primary-dark);
}

.btn-home {
    background: var(--card-bg);
    border: 2px solid var(--primary-dark);
    color: var(--primary-dark);
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.btn-home:hover {
    background: var(--primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

/* Footer */
.footer {
    background: var(--primary-dark);
    color: white;
    padding: 40px 0;
    margin-top: 80px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section h5 {
    color: var(--accent-yellow);
    margin-bottom: 20px;
}

.footer-section p, .footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--accent-yellow);
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
    color: #999;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    .hero-section {
        padding: 40px 20px;
    }
    .login-card, .register-card {
        padding: 30px 20px;
    }
    .login-title, .register-title {
        font-size: 2rem;
    }
}

/* Availability Classes */
.availability-high { color: #28a745; font-weight: bold; }
.availability-medium { color: #ffc107; font-weight: bold; }
.availability-low { color: #dc3545; font-weight: bold; }

/* Table Styles */
.table th {
    background: var(--primary-dark);
    color: white;
    border: none;
}

.table td {
    border-color: #e0e0e0;
}

/* Dashboard Styles */
.welcome-card {
    background: var(--card-bg);
    border-radius: var(--border-radius-large);
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    text-align: center;
    animation: fadeInUp 0.6s ease-out;
}

.welcome-title {
    color: var(--text-primary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.welcome-subtitle {
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.section-title {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 40px 0 20px 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.logout-btn {
    background: linear-gradient(45deg, #dc3545, #c82333);
}

.logout-btn:hover {
    background: linear-gradient(45deg, #c82333, #a02622);
    color: white;
}
