
create table Admins(
admin_id serial Primary key,
username text not null,
password text not null,
full_name text
)

-- USERS TABLE
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- TRAINS TABLE
CREATE TABLE trains (
    train_id SERIAL PRIMARY KEY,
    train_number VARCHAR(20) UNIQUE NOT NULL,
    train_name VARCHAR(100) NOT NULL,
    source_station VARCHAR(100) NOT NULL,
    destination_station VARCHAR(100) NOT NULL,
    departure_time TIME NOT NULL,
    arrival_time TIME NOT NULL,
    total_seats INT NOT NULL,
    fare DECIMAL(10, 2) NOT NULL
);


-- TRAIN SCHEDULE TABLE
CREATE TABLE train_schedule (
    schedule_id SERIAL PRIMARY KEY,
    train_id INT REFERENCES trains(train_id) ON DELETE CASCADE ON UPDATE CASCADE,
    travel_date DATE NOT NULL,
    total_seats INT NOT NULL
);


CREATE TABLE bookings (
    booking_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
    schedule_id INT REFERENCES train_schedule(schedule_id) ON DELETE CASCADE ON UPDATE CASCADE,
    train_id INT REFERENCES trains(train_id) ON DELETE CASCADE,
    seats_booked INT NOT NULL,
    total_amount DECIMAL(10,2) NOT NULL,
    payment_status VARCHAR(20) DEFAULT 'PAID',
    cancel_reason text,
    booking_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- STEP 1: Create booking_history with deferred foreign keys
CREATE TABLE booking_history (
    history_id SERIAL PRIMARY KEY,

    user_id INT,
    train_id INT,
    schedule_id INT,

    action_type VARCHAR(20) CHECK (action_type IN ('BOOKED', 'CANCELLED')),
    seats INT NOT NULL,
    action_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    cancel_reason TEXT,

    CONSTRAINT fk_user_id FOREIGN KEY (user_id)
        REFERENCES users(user_id)
        ON DELETE SET NULL
        DEFERRABLE INITIALLY DEFERRED,

    CONSTRAINT fk_train_id FOREIGN KEY (train_id)
        REFERENCES trains(train_id)
        ON DELETE SET NULL
        DEFERRABLE INITIALLY DEFERRED,

    CONSTRAINT fk_schedule_id FOREIGN KEY (schedule_id)
        REFERENCES train_schedule(schedule_id)
        ON DELETE SET NULL
        DEFERRABLE INITIALLY DEFERRED
);

-- STEP 2: Function to log booking insert
CREATE OR REPLACE FUNCTION trg_after_booking()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO booking_history (
        user_id, train_id, schedule_id, action_type, seats, action_date
    )
    VALUES (
        NEW.user_id, NEW.train_id, NEW.schedule_id, 'BOOKED', NEW.seats_booked, CURRENT_TIMESTAMP
    );
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- STEP 3:

CREATE OR REPLACE FUNCTION trg_after_cancel()
RETURNS TRIGGER AS $$
DECLARE
    user_exists INT;
    train_exists INT;
    schedule_exists INT;
BEGIN
    -- Check if parent entries exist
    SELECT COUNT(*) INTO user_exists FROM users WHERE user_id = OLD.user_id;
    SELECT COUNT(*) INTO train_exists FROM trains WHERE train_id = OLD.train_id;
    SELECT COUNT(*) INTO schedule_exists FROM train_schedule WHERE schedule_id = OLD.schedule_id;

    -- Insert into booking_history without cancel_reason
    INSERT INTO booking_history (
        user_id, train_id, schedule_id, action_type, seats, action_date
    )
    VALUES (
        CASE WHEN user_exists = 1 THEN OLD.user_id ELSE NULL END,
        CASE WHEN train_exists = 1 THEN OLD.train_id ELSE NULL END,
        CASE WHEN schedule_exists = 1 THEN OLD.schedule_id ELSE NULL END,
        'CANCELLED',
        CASE
            WHEN TG_OP = 'DELETE' THEN OLD.seats_booked
            ELSE OLD.seats_booked - NEW.seats_booked
        END,
        CURRENT_TIMESTAMP
    );

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;



-- STEP 4: Triggers
CREATE TRIGGER trg_after_booking_insert
AFTER INSERT ON bookings
FOR EACH ROW
EXECUTE FUNCTION trg_after_booking();

CREATE TRIGGER trg_after_booking_cancel
AFTER UPDATE OR DELETE ON bookings
FOR EACH ROW
EXECUTE FUNCTION trg_after_cancel();


booking history abi tak set nhe ki

booking payment me card ka 1st digit 1 se shuru hoga wrna error hoga.

new admin database se insert krna prega register nhe kr stka 

tomcat v9,0,99 he sath me hee he isko swt kr lena

pgAdmin me apna Database create krke usme ye tables create krna fir project ke 
util pakage me jake DBConnection file me apna url or password dena fir TrainHome.html se run as server krna


errors

agr add ya register ya wala page na chale to ye serial sequence ka issue he uski sequence set krni pregi chatGPT
ko table schema bhej ko bolo iska sequence create krna he query do un queries se hojaiga.
ye error ka hal ye he
Error: ERROR: null value in column "booking_id" of relation "bookings" violates not-null constraint Detail: Failing row contains (null, 1, 8, 12, 2400.00, PAID, 2025-06-25 14:05:01.953119, null).

-- USERS sequence
CREATE SEQUENCE IF NOT EXISTS users_user_id_seq;
ALTER TABLE users ALTER COLUMN user_id SET DEFAULT nextval('users_user_id_seq');
SELECT setval('users_user_id_seq', COALESCE((SELECT MAX(user_id) FROM users), 0) + 1, false);

-- TRAIN_SCHEDULE sequence
CREATE SEQUENCE IF NOT EXISTS train_schedule_schedule_id_seq;
ALTER TABLE train_schedule ALTER COLUMN schedule_id SET DEFAULT nextval('train_schedule_schedule_id_seq');
SELECT setval('train_schedule_schedule_id_seq', COALESCE((SELECT MAX(schedule_id) FROM train_schedule), 0) + 1, false);

-- BOOKINGS sequence
CREATE SEQUENCE IF NOT EXISTS bookings_booking_id_seq;
ALTER TABLE bookings ALTER COLUMN booking_id SET DEFAULT nextval('bookings_booking_id_seq');
SELECT setval('bookings_booking_id_seq', COALESCE((SELECT MAX(booking_id) FROM bookings), 0) + 1, false);




user delete nhe hora lekin jab user delete hojai to uski bookings or bookinghistory delete ho or booked tickets waps remainign me ajain 




