<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Train Schedule - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
       body {
            background: linear-gradient(135deg, #1d2b64, #1e3c72);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: 'Segoe UI';
        }

        .add-schedule-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 0.6s ease-out;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .add-schedule-title {
            color: #003366;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        .add-schedule-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        .form-floating {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 12px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #003366;
            box-shadow: 0 0 0 0.2rem rgba(0, 51, 102, 0.25);
        }
        .btn-add-schedule {
            background: linear-gradient(45deg, #003366, #002855);
            border: none;
            padding: 15px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        .btn-add-schedule:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.3);
            color: white;
        }
        .btn-dashboard {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #003366;
            color: #003366;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .btn-dashboard:hover {
            background: #003366;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }
        .admin-badge {
            background: linear-gradient(45deg, #17a2b8, #6f42c1);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px);
        }
        @media (max-width: 576px) {
            .add-schedule-card {
                padding: 30px 20px;
            }
            .add-schedule-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

<div class="add-schedule-card">
    <div class="text-center mb-3">
        <span class="admin-badge">
            <i class="fas fa-calendar-plus me-1"></i>Add Schedule
        </span>
    </div>
    <h1 class="add-schedule-title">
        <i class="fas fa-calendar-alt me-3"></i>Add Schedule
    </h1>
    <p class="add-schedule-subtitle">Create a schedule for an existing train with date and availability</p>

    <form action="AddScheduleServlet" method="post">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="train_number" name="train_number" placeholder="Train Number" required>
            <label for="train_number"><i class="fas fa-hashtag me-2"></i>Train Number</label>
        </div>
        <div class="form-floating mb-3">
            <input type="date" class="form-control" id="travel_date" name="travel_date" required>
            <label for="travel_date"><i class="fas fa-calendar-day me-2"></i>Travel Date</label>
        </div>
        <div class="form-floating mb-4">
            <input type="number" class="form-control" id="available_seats" name="available_seats" placeholder="Available Seats" required>
            <label for="available_seats"><i class="fas fa-chair me-2"></i>Available Seats</label>
        </div>
        <button type="submit" class="btn-add-schedule w-100">
            <i class="fas fa-calendar-plus me-2"></i>Add Schedule
        </button>
    </form>

    <a href="AdminDashboardServlet" class="btn-dashboard">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
