<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Train - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .add-train-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 0.6s ease-out;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .add-train-title {
            color: #003366;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        .add-train-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        .form-floating {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 12px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #003366;
            box-shadow: 0 0 0 0.2rem rgba(0, 51, 102, 0.25);
        }
        .btn-add-train {
            background: linear-gradient(45deg, #003366, #002855);
            border: none;
            padding: 15px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        .btn-add-train:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.3);
            color: white;
        }
        .btn-dashboard {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #003366;
            color: #003366;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .btn-dashboard:hover {
            background: #003366;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }
        .admin-badge {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
        }
        .row {
            --bs-gutter-x: 1rem;
        }
        @media (max-width: 576px) {
            .add-train-card {
                padding: 30px 20px;
            }
            .add-train-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

<div class="add-train-card">
    <div class="text-center mb-3">
        <span class="admin-badge">
            <i class="fas fa-plus-circle me-1"></i>Add New Train
        </span>
    </div>
    <h1 class="add-train-title">
        <i class="fas fa-train me-3"></i>Add Train
    </h1>
    <p class="add-train-subtitle">Add a new train to the system with complete details</p>

    <form action="AddTrainServlet" method="post">
        <div class="row">
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="train_number" name="train_number" placeholder="Train Number" required>
                    <label for="train_number"><i class="fas fa-hashtag me-2"></i>Train Number</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="train_name" name="train_name" placeholder="Train Name" required>
                    <label for="train_name"><i class="fas fa-tag me-2"></i>Train Name</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="source" name="source" placeholder="Source Station" required>
                    <label for="source"><i class="fas fa-map-marker-alt me-2"></i>Source Station</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="destination" name="destination" placeholder="Destination Station" required>
                    <label for="destination"><i class="fas fa-map-marker me-2"></i>Destination Station</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="time" class="form-control" id="departure_time" name="departure_time" required>
                    <label for="departure_time"><i class="fas fa-clock me-2"></i>Departure Time</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="time" class="form-control" id="arrival_time" name="arrival_time" required>
                    <label for="arrival_time"><i class="fas fa-clock me-2"></i>Arrival Time</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="total_seats" name="total_seats" placeholder="Total Seats" required>
                    <label for="total_seats"><i class="fas fa-chair me-2"></i>Total Seats</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating mb-4">
                    <input type="number" class="form-control" id="fare" name="fare" placeholder="Fare (PKR)" required>
                    <label for="fare"><i class="fas fa-dollar-sign me-2"></i>Fare (PKR)</label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn-add-train w-100">
            <i class="fas fa-plus-circle me-2"></i>Add Train to System
        </button>
    </form>

    <a href="AdminDashboardServlet" class="btn-dashboard">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
