<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Train Ticket Reservation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #1d2b64, #1e3c72);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: 'Segoe UI';
        }

        .admin-login-card {
            background: rgba(255,255,255,0.95);
            border-radius: 22px;
            padding: 40px;
            width: 100%;
            max-width: 440px;
            box-shadow: 0 20px 45px rgba(0,0,0,0.25);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {opacity:0; transform:translateY(20px);}
            to {opacity:1; transform:translateY(0);}
        }

        .admin-badge {
            background: #003366;
            color: white;
            padding: 6px 15px;
            border-radius: 12px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
        }

        .admin-login-title {
            font-size: 2.4rem;
            font-weight: 700;
            color: #003366;
            text-align: center;
        }

        .admin-login-subtitle {
            color: #666;
            text-align: center;
            margin-bottom: 25px;
        }

        .btn-admin-login {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            border: none;
            padding: 15px;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            transition: 0.3s;
        }

        .btn-admin-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        .btn-home {
            margin-top: 20px;
            text-decoration: none;
            color: #003366;
            font-weight: 600;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
    </style>

</head>
<body>

<div class="admin-login-card">

    <div class="text-center">
        <span class="admin-badge">
            <i class="fas fa-user-shield me-1"></i>Administrator Access
        </span>
    </div>

    <h1 class="admin-login-title">
        <i class="fas fa-user-cog me-2"></i>Admin Login
    </h1>

    <p class="admin-login-subtitle">Manage trains, schedules & reservations</p>

    <form action="AdminLoginServlet" method="post">

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="username" name="username" placeholder="Admin Username" required>
            <label for="username"><i class="fas fa-user-shield me-2"></i>Admin Username</label>
        </div>

        <div class="form-floating mb-4">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            <label for="password"><i class="fas fa-lock me-2"></i>Password</label>
        </div>

        <button type="submit" class="btn-admin-login w-100">
            <i class="fas fa-sign-in-alt me-2"></i>Access Admin Panel
        </button>
    </form>

    <a href="TrainHome.html" class="btn-home mt-3">
        <i class="fas fa-home me-1"></i>Back to Home Page
    </a>

</div>

</body>
</html>
