<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Availability & Fare - Train Ticket Reservation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .availability-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 0.6s ease-out;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .availability-title {
            color: #003366;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        .availability-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        .form-floating {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 12px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #003366;
            box-shadow: 0 0 0 0.2rem rgba(0, 51, 102, 0.25);
        }
        .btn-search {
            background: linear-gradient(45deg, #003366, #002855);
            border: none;
            padding: 15px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        .btn-search:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.3);
            color: white;
        }
        .btn-dashboard {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #003366;
            color: #003366;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .btn-dashboard:hover {
            background: #003366;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }
        .input-group-text {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-right: none;
            color: #003366;
        }
        @media (max-width: 576px) {
            .availability-card {
                padding: 30px 20px;
            }
            .availability-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

<div class="availability-card">
    <h1 class="availability-title">
        <i class="fas fa-search me-3"></i>Check Availability
    </h1>
    <p class="availability-subtitle">Find trains and check fares for your journey</p>

    <form action="AvailabilityFareServlet" method="post">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="source" name="source" placeholder="Source Station" required>
            <label for="source"><i class="fas fa-map-marker-alt me-2"></i>Source Station</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="destination" name="destination" placeholder="Destination Station" required>
            <label for="destination"><i class="fas fa-map-marker me-2"></i>Destination Station</label>
        </div>
        <div class="form-floating mb-4">
            <input type="date" class="form-control" id="travel_date" name="travel_date" required>
            <label for="travel_date"><i class="fas fa-calendar-alt me-2"></i>Travel Date</label>
        </div>
        <button type="submit" class="btn-search w-100">
            <i class="fas fa-search me-2"></i>Search Trains & Fares
        </button>
    </form>

    <a href="UserDashboardServlet" class="btn-dashboard">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
