<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Train - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .delete-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 0.6s ease-out;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .delete-title {
            color: #dc3545;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        .delete-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        .form-floating {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 12px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        }
        .btn-delete-train {
            background: linear-gradient(45deg, #dc3545, #c82333);
            border: none;
            padding: 15px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        .btn-delete-train:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.3);
            color: white;
        }
        .btn-dashboard {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #003366;
            color: #003366;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .btn-dashboard:hover {
            background: #003366;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }
        .warning-badge {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
        }
        .warning-text {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid #ffc107;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            color: #856404;
            font-size: 0.95rem;
        }
        @media (max-width: 576px) {
            .delete-card {
                padding: 30px 20px;
            }
            .delete-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

<div class="delete-card">
    <div class="text-center mb-3">
        <span class="warning-badge">
            <i class="fas fa-exclamation-triangle me-1"></i>Danger Zone
        </span>
    </div>
    <h1 class="delete-title">
        <i class="fas fa-trash-alt me-3"></i>Delete Train
    </h1>
    <p class="delete-subtitle">Remove a train from the system permanently</p>

    <div class="warning-text">
        <i class="fas fa-exclamation-circle me-2"></i>
        <strong>Warning:</strong> This action cannot be undone. All associated schedules and bookings will be affected.
    </div>

    <form action="DeleteTrainServlet" method="post">
        <div class="form-floating mb-4">
            <input type="text" class="form-control" id="train_number" name="train_number" placeholder="Train Number" required>
            <label for="train_number"><i class="fas fa-hashtag me-2"></i>Train Number</label>
        </div>
        <button type="submit" class="btn-delete-train w-100">
            <i class="fas fa-trash-alt me-2"></i>Delete Train Permanently
        </button>
    </form>

    <a href="AdminDashboardServlet" class="btn-dashboard">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
