<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Train Ticket Reservation System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #1d2b64, #1e3c72);
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            animation: fadeIn 1.3s ease-in-out;
        }

        /* Page fade animation */
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        /* Main Box */
        .hero {
            margin-top: 90px;
            background: rgba(255, 255, 255, 0.12);
            padding: 50px;
            border-radius: 22px;
            backdrop-filter: blur(12px);
            color: white;
            box-shadow: 0 8px 30px rgba(0,0,0,0.25);
            border: 1px solid rgba(255,255,255,0.25);
            transition: 0.3s;
        }

        .hero:hover {
            box-shadow: 0 12px 40px rgba(0,0,0,0.3);
            transform: translateY(-3px);
        }

        /* Card Behind Form */
        .form-card {
            background: rgba(255,255,255,0.9);
            padding: 25px;
            border-radius: 18px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            transition: 0.2s;
        }

        .form-card:hover {
            box-shadow: 0 6px 28px rgba(0,0,0,0.18);
        }

        /* Buttons */
        .btn-search {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            font-size: 18px;
            border-radius: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        .btn-search:hover {
            transform: translateY(-3px);
            background: linear-gradient(135deg, #16335f, #23457a);
            box-shadow: 0 6px 16px rgba(0,0,0,0.25);
        }

        /* Login Buttons */
        .login-btn {
            background: rgba(255,255,255,0.9);
            color: #1e3c72;
            font-weight: 600;
            border-radius: 10px;
            padding: 12px 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border: 1px solid rgba(255,255,255,0.4);
            transition: 0.25s;
        }

        .login-btn:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0,0,0,0.25);
        }
    </style>
</head>

<body>

<div class="container">

    <!-- HERO BOX -->
    <div class="hero text-center shadow-lg">
        <h1><i class="fas fa-train me-2"></i> Find & Book Your Train</h1>
        <p class="mt-2">Search trains easily by route and travel date. No login required.</p>

        <!-- SEARCH FORM (NOT TOUCHED!) -->
        <form action="PublicLandingPageServlet" method="get" class="mt-4">
            <div class="form-card row g-3">

                <div class="col-md-4">
                    <label class="form-label" >From</label>
                    <input name="from" required type="text" class="form-control" placeholder="Karachi">
                </div>

                <div class="col-md-4">
                    <label class="form-label">To</label>
                    <input name="to" required type="text" class="form-control" placeholder="Lahore">
                </div>

                <div class="col-md-4">
                    <label class="form-label">Travel Date</label>
                    <input name="date" required type="date" class="form-control">
                </div>

                <div class="col-md-12">
                    <button class="btn btn-search w-100 mt-2">
                        <i class="fas fa-search me-2"></i> Search Trains
                    </button>
                </div>

            </div>
        </form>
    </div>

    <!-- LOGIN BUTTONS -->
    <div class="text-center mt-4">
        <a href="user_login.html" class="login-btn me-2"><i class="fas fa-user"></i> User Login</a>
        <a href="AdminLogin.html" class="login-btn"><i class="fas fa-user-shield"></i> Admin Login</a>
    </div>

</div>

</body>
</html>
