<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration - Train Ticket Reservation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #1d2b64, #1e3c72);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: 'Segoe UI';
        }

        .register-card {
            background: rgba(255,255,255,0.92);
            padding: 40px;
            max-width: 500px;
            width: 100%;
            border-radius: 22px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.25);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.6s ease-out;
            text-align: center;
        }

        @keyframes fadeIn {
            from {opacity:0; transform:translateY(20px);}
            to {opacity:1; transform:translateY(0);}
        }

        .register-title {
            font-size: 2.5rem;
            color: #003366;
            font-weight: 700;
        }

        .register-subtitle {
            color: #666;
            margin-bottom: 25px;
        }

        .btn-register {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            border: none;
            padding: 14px;
            font-size: 1.1rem;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            transition: 0.3s;
        }

        .btn-register:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 18px rgba(0,0,0,0.25);
        }

        .btn-home {
            margin-top: 20px;
            text-decoration: none;
            color: #003366;
            font-weight: 600;
        }
    </style>

</head>
<body>

<div class="register-card">

    <h1 class="register-title">
        <i class="fas fa-user-plus me-2"></i>User Registration
    </h1>
    <p class="register-subtitle">Create your account to start booking tickets</p>

    <form action="UserRegisterServlet" method="post">

        <div class="form-floating mb-3">
            <input type="text" class="form-control" name="full_name" id="full_name" placeholder="Full Name" required>
            <label for="full_name"><i class="fas fa-user me-2"></i>Full Name</label>
        </div>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
            <label for="email"><i class="fas fa-envelope me-2"></i>Email</label>
        </div>

        <div class="form-floating mb-3">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
            <label for="password"><i class="fas fa-lock me-2"></i>Password</label>
        </div>

        <div class="form-floating mb-4">
            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone" required>
            <label for="phone"><i class="fas fa-phone me-2"></i>Phone</label>
        </div>

        <button type="submit" class="btn-register w-100">
            <i class="fas fa-user-plus me-2"></i>Create Account
        </button>
    </form>

    <a href="TrainHome.html" class="btn-home">
        <i class="fas fa-home me-1"></i>Back to Home Page
    </a>

    <div class="login-link mt-3">
        <small>Already have an account?</small><br>
        <a href="user_login.html"><i class="fas fa-sign-in-alt me-1"></i>Login Here</a>
    </div>

</div>

</body>
</html>
