<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - Train Ticket Reservation</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #1d2b64, #1e3c72);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-card {
            background: rgba(255,255,255,0.9);
            padding: 40px;
            max-width: 420px;
            width: 100%;
            border-radius: 22px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.25);
            backdrop-filter: blur(10px);
            text-align: center;
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(20px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .login-title {
            font-size: 2.3rem;
            font-weight: 700;
            color: #003366;
        }

        .login-subtitle {
            color: #555;
            margin-bottom: 25px;
        }

        .btn-login {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            border: none;
            padding: 14px;
            font-size: 1.1rem;
            border-radius: 12px;
            color: white;
            transition: 0.3s;
            font-weight: 600;
        }

        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.25);
            background: linear-gradient(135deg, #162f5f, #264a82);
        }

        .btn-home {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #003366;
            font-weight: 600;
            transition: 0.2s;
        }

        .btn-home:hover {
            color: #1e3c72;
        }

        .register-link {
            margin-top: 20px;
        }

        .register-link a {
            font-weight: 600;
        }
    </style>

</head>
<body>

<div class="login-card">
    <h1 class="login-title">
        <i class="fas fa-user-circle me-2"></i>User Login
    </h1>
    <p class="login-subtitle">Access your account to book and manage tickets</p>

    <form action="UserLoginServlet" method="post">

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            <label for="email"><i class="fas fa-envelope me-2"></i>Email Address</label>
        </div>

        <div class="form-floating mb-4">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            <label for="password"><i class="fas fa-lock me-2"></i>Password</label>
        </div>

        <button type="submit" class="btn-login w-100">
            <i class="fas fa-sign-in-alt me-2"></i>Login to Account
        </button>
    </form>

    <a href="TrainHome.html" class="btn-home">
        <i class="fas fa-home me-1"></i>Back to Home Page
    </a>

    <div class="register-link">
        <small>Don't have an account?</small><br>
        <a href="user_register.html"><i class="fas fa-user-plus me-1"></i>Register Here</a>
    </div>
</div>

</body>
</html>
